{
  "available_pdfs": [
    "aledo-isd",
    "argyle-isd",
    "arlington-isd",
    "bastrop-isd",
    "booker-isd",
    "cypress-fairbanks-isd",
    "irving-isd",
    "progreso-isd",
    "west-oso-isd",
    "wimberley-isd",
    "wylie-isd"
  ],
  "count": 11
}